{
  "name": "@agent42/paperclip-plugin",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/worker.js",
  "types": "dist/worker.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "2026.325.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
