{
  "permissions": {
    "allow": [
      "mcp__plugin_playwright_playwright__browser_fill_form",
      "Bash(python3 -c \":*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/security-gate.py",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/conversation-accumulator.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/context-loader.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/memory-recall.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/proactive-inject.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/security-monitor.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/format-on-write.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/cc-memory-sync.py",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/jcodemunch-token-tracker.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/jcodemunch-reindex.py",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/session-handoff.py",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/test-validator.py",
            "timeout": 45
          },
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/learning-engine.py",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/memory-learn.py",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/effectiveness-learn.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/jcodemunch-reindex.py",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "cd c:/Users/rickw/projects/agent42 && python .claude/hooks/knowledge-learn.py",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd C:/Users/rickw/projects/agent42 && python .claude/hooks/credential-sync.py",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
